# Teachy-learning-assistant

./: LICENSE  README.md
Backend/HackathonBest24/Hackathon.API/: Hackathon.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/HackathonBest24/Hackathon.API/Controllers/: AiPitanjaGeneratorController.cs  AiPreporukaOblastiController.cs  GetOdgovoriByPitanje.cs  GetPredmetiByProfesorController.cs  GetTestByID.cs  GrafPodaciProfesorController.cs  IspraviEsejskoAiController.cs  LoginController.cs  LogoutController.cs  MaterijalOblastController.cs  OblastController.cs  OblastiController.cs  OdgovoriController.cs  PitanjaByPredmetController.cs  PitanjaTestoviController.cs  PitanjeController.cs  PitanjeOdgovoriPostController.cs  PodaciController.cs  PredmetiController.cs  RazrediController.cs  StudentPitanjeController.cs  TestController.cs  TestoviController.cs  TestoviStudentController.cs  TestoviStudentOdgovoriController.cs  TipPitanjaController.cs  UradeniTestoviPodaciGeneratorController.cs  VirtuelniMentorController.cs  WeatherForecastController.cs
Backend/HackathonBest24/Hackathon.API/Helper/: IspraviEsejskoHelper.cs  PdfToWord.cs
Backend/HackathonBest24/Hackathon.API/Migrations/: 20240309034846_skriptaZaBazu.Designer.cs  20240309034846_skriptaZaBazu.cs  20240309050901_ispravka.Designer.cs  20240309050901_ispravka.cs  20240309055944_dodanIsLogiran.Designer.cs  20240309055944_dodanIsLogiran.cs  20240309061632_dodanNazivFajlaOblast.Designer.cs  20240309061632_dodanNazivFajlaOblast.cs  20240309073643_22.Designer.cs  20240309073643_22.cs  (+27 more)
(+103 files in other folders)
